{
  "id": "obsidian-list-heatmap",
  "name": "List Heatmap",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Counts unordered list items under specific headings in daily notes and displays them in GitHub-style heatmap",
  "author": "",
  "authorUrl": "",
  "isDesktopOnly": false
}
