{
  "id": "obsidian-list-heatmap",
  "name": "List Heatmap",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Count unordered lists under specific headings in diary files and display as a GitHub-style heatmap.",
  "author": "List Heatmap",
  "authorUrl": "https://github.com/Fog3719/obsidian_heartrate_graph",
  "isDesktopOnly": false
}
